body {
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
    color: #2b3939;
    margin: 0;
    padding: 0;
    background-color: #e5e5e5;
}

header {
    position: fixed;
    width: 100%;
    background-color: white; 
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px;
}

.logo-title h1{
    font-size:36px;
    margin: 0;
}

.logo-title {
    display: flex;
    align-items: center;
}

.logo-title img {
    height: 40px; 
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    position: relative;
}

nav ul li a::after {
    content: ''; 
    position: absolute;
    top: -10px; 
    left: 0;
    width: 0%; /* Начальная ширина линии */
    height: 3px; 
    border-radius: 10px;
    background-color: #2b3939; 
    transition: width 0.3s ease; 
}

nav ul li a:hover::after {
    width: 100%; 
}

.icon {
    width: 25px;
    height: 25px;
}


.info {
    display: grid;
    position: relative;
}

.info img[alt="background"] {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: 1; 
    margin-top: 80px;
}

.overlay-box {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    justify-self: end;
    width: 400px;
    height: 300px;
    background: #ecf7f8;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 40px;
    margin-top: 200px;
    z-index: 2;
}


.overlay-box h2 {
    font-size: 56px;
    font-weight: bold;
    color: #3f4747;;
    margin: 0;
}

.overlay-box p {
    font-size: 24px;
    color: #5a5a5a;
    margin: 0;
}

.line {
    width: 100px;
    height: 5px;
    border-radius: 10px;
    background-color: #7ca397; 
    margin-top: 10px; 
    margin-bottom: 25px; 
}





h3 {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
   /* margin-top: 150px; */
    margin-bottom: 0;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    padding: 0 100px;

}

.contact-info {
    padding: 20px;
    text-align: center; 
}

.contact-info h4 {
    font-weight: normal;
    font-size: 18px;
    margin: 10px;
}

.contact-info p{
    margin: 10px;
}

.contact-details {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-details li {
    margin-bottom: 5px;
    font-size: 16px;
}

.contact-details a {
    color:  #7ca397;
    text-decoration: none;
}

.contact-details img {
    width: 15px;
    height: 15px;
}


form {
    width: 50%;
    padding: 20px;
}

.form-row {
    display: flex; 
    justify-content: space-between; 
    gap: 10px; 
}

.form-group {
    flex: 1; 
}

.form-group label {
    display: block;
    margin-bottom: 10px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    font-size: 16px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; 
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
    color: #686868;
    box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1);
    resize: none; /*блокирует растягивание полей*/
    transition: box-shadow 0.3s ease-in-out;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
}


.form-group button {
    width: 100%;
    margin-top: 8px;
    background-color: #a0b5b5;
    border: none;
    padding: 14px;
    cursor: pointer;
    font-size: 16px;
}

.form-group button:hover {
    background-color: #8aa3a3;
}


footer {
    background-color: #ffffff;
    width: 100%;
    padding: 40px 0;
    text-align: center;
    font-size: 14px;
}

.footer-nav ul {
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0 auto 20px auto;
}

.footer-nav a:hover {
    text-decoration: none;
}


@media (max-width: 600px) {
    .head {
        flex-direction: column; 
        align-items: center;

    }

    nav ul {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        align-items: center;
        margin-left: -40px;
        width: 100%;
    }
    nav ul li a {
        font-size: 18px; 
    }

    .info {
        display: flex;
        justify-content: center; 
        align-items: center;
        height: 60vh; 
        
    }
    
    .info img[alt="background"] {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        margin-top: 400px;
    }
    
    .overlay-box {
        width: 80%; 
        max-width: 500px; 
        margin: 0 auto; 
        margin-top: 400px;
        padding: 20px;
        text-align: center; 
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .overlay-box h2 {
        font-size: 36px;
    }
    
    .overlay-box p {
        font-size: 18px;
    }

    form {
        width: 100%;
    }
    .form-row {
        display: flex;
        flex-direction: column; 
    }

    .form-group button {
        width: 100%;
    }

    h3{
        margin-top:250px;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 40px 20px;
        max-width: 800px;
        margin: 0 auto;
        margin-top: -20px;
    } 

    footer{
        width: 100%;
    }
  
    
}    


@media (min-width: 600px) and (max-width: 1024px) {

    .head {
        flex-direction: column; 
        align-items: center;
    }

    nav ul {
        display: flex; 
        gap: 20px; 
        justify-content: center; 
        width: 100%;
    }

    nav ul li a {
        font-size: 24px; 
    }
    

    .info {
        display: flex;
        justify-content: center; 
        align-items: center; 
        height: 60vh;
    }
    
    .info img[alt="background"] {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover; 
        z-index: -1; 
    }
    
    .overlay-box {
        width: 80%; 
        max-width: 500px; 
        margin: 0 auto; 
        margin-top: 400px;
        padding: 20px;
        text-align: center; 
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .overlay-box h2 {
        font-size: 36px;
    }
    
    .overlay-box p {
        font-size: 18px;
    }
    form {
        width: 100%;
    }
    .form-row {
        display: flex;
        flex-direction: column; 
    }

    .form-group button {
        width: 100%;
    }

    h3{
        margin-top:80px;
    }
    .contact-container {
        display: flex;
        flex-direction: column; 
        align-items: center;
        text-align: center;
        padding: 40px 20px;
        max-width: 800px;
        margin: 0 auto;
        margin-top: -20px;
    }
}
